/**
	Media queries for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

@media screen and (max-width: 1440px)
	
	.inner-page-wrapper
		.banner-wrapper
			.banner
				height: 550px
	
	.expres-page,
	.standart-page
		.banner-wrapper
			.banner
				background-size: 37%
				
	.smartbox-page
		.banner-wrapper
			.banner
				background-size: 31%

	.insurance-page
		.banner-wrapper
			.banner
				background-size: 40%

@media screen and (max-width: 1200px)

	.tracking-block
		.container
			.block-top-line
				.tracking-form
					.form-group
						input
							max-width: 100%
			.block-bottom-line
				.block-item-wrapper
					.block-item
						margin-bottom: 20px

	.services-block
		padding-top: 200px
		.flex-right
			padding-top: 25px
		.container
			.postal-services-block
				padding-bottom: 30px
			.financial-services-block
				padding-top: 40px

	.news-wrapper
		.news-item
			max-width: 100%

	.zip-code-block
		padding: 30px 0px 60px

	.middle-block
		padding: 30px 0px
		.container
			.mobile-app-block
				margin-bottom: 20px
				.block-headline
					br
						display: none

	.header-wrapper
		.bottom-header
			.container
				.bottom-line
					.main-navbar
						.main-navbar-list
							.main-navbar-list-item
								margin-right: 20px
					.user-account
						#login-text
							display: none
	
	.additional-link-wrapper
		justify-content: space-around
		.additional-link
			max-width: 100%!important
			margin-bottom: 20px

	.pills-wrapper
		margin-bottom: 20px
		.pill
			max-width: 100%
			padding: 20px
			font-size: 16px

	.tab-pane
		padding: 0px

	.scroll-nav
		display: none

	.complex-alert-message
		.flex-left
			width: 100%
		.flex-right
			display: none

	.inner-page-wrapper
		.banner-wrapper
			.banner
				background-image: none
				height: auto
				padding-bottom: 110px
				.banner-headline
					text-align: center
				.banner-desc
					text-align: center
					max-width: 100%
					br
						display: none
				.btn-blue
					margin: 50px auto 0px
		.content-wrapper
			padding: 50px 0px 0px
			.preferences-block
				.preferences-item
					text-align: center

	.footer
		height: auto
		.container
			.footer-info-block
				padding-bottom: 50px
				.row
					.footer-info-col
						padding-top: 30px
						margin: 0px auto
						text-align: left
					.address-info-col
						order: 1
					.social-col
						order: 2
						text-align: right
						a
							display: inline-block
							&:last-child
								width: 25px
								i
									margin-right: 0px
					.call-center-col
						order: 3
						text-align: left
					.lang-col
						order: 4
						.switch-language,
						.font-resize-line
							text-align: right

	.expres-page,
	.standart-page
		.content-wrapper
			.additional-link-wrapper
				.additional-link
					&:nth-child(3)
						margin-bottom: 20px
			.tariffs-block
				justify-content: space-between
				.tariffs-item
					max-width: 300px
					img
						height: auto

	.smartbox-page
		.content-wrapper
			.services-block
				justify-content: space-around
				.services-item
					max-width: 320px
					&:first-child,
					&:nth-child(2)
						margin-bottom: 20px
	
	.international-page
		.content-wrapper
			.additional-link-wrapper
				.additional-link
					&:nth-child(3)
						margin-bottom: 20px
			.categories-block
				justify-content: space-around
				.category-item
					max-width: 320px
					padding-bottom: 30px
					height: auto
					img
						width: 100%
						height: auto
					&:first-child,
					&:nth-child(2)
						margin-bottom: 20px
			.blue-block
				.num-block
					justify-content: space-around

	.international-postal-money-transfer-page
		.content-wrapper
			.transfers-block
				.transfer-item
					max-width: 460px
					height: 300px
			.additional-link-wrapper
				.additional-link
					&:nth-child(3)
						margin-bottom: 20px

	.postage-transfers-within-ukraine-page
		.content-wrapper
			.transfer-type-block
				.transfer-type-item
					max-width: 455px

	.insurance-page
		.content-wrapper
			.insurance-leaders-block
				justify-content: space-around
				margin: 20px auto 0px
				.item
					margin: 0px auto 30px
					p
						font-size: 14px
						line-height: 24px

	.ukrposhta-for-business-page
		.content-wrapper
			.additional-link-wrapper
				.additional-link
					&:first-child
						margin-bottom: 20px
			.tariffs-description-wrapper
				> div
					padding: 0px 10px
					&:first-child,
					&:nth-child(3)
						padding-left: 0px
					&:nth-child(2),
					&:last-child
						padding-right: 0px
				.tariffs-description
					text-align: center
					height: 380px
					margin-bottom: 20px
					h5
						text-align: center
						br
							display: none
					hr
						width: 100%

	.career-page
		.content-wrapper
			.steps-block
				justify-content: space-around
				.step-item
					max-width: 340px
					&:nth-child(3),
					&:last-child
						padding-bottom: 0px

	.online-shop-shipping-page
		.container
			.free-shipping-wrapper,
			.shop-row
				justify-content: space-around
				padding: 0px
				.free-shipping-item,
				.shop-item
					max-width: 455px

	.e-export-school-page
		.content-wrapper
			.resident-creator
				.flex-right
					.speaker-description
						display: none
			.speakers-block
				justify-content: space-around
				.speaker-item
					&:last-child
						margin-bottom: 0px
			.partners-slider
				.partner-item
					width: 213px!important
					margin: 0px 10px

	.export-to-country-page
		.marketplace-wrapper
			.marketplace-item
				max-width: 455px

	.procurement-page
		.next-procurement-block
			flex-direction: column
			.next-procurement-item
				max-width: 100%
				padding: 20px
				margin-bottom: 20px
				&:last-child
					margin-bottom: 0px

	.special-offers-page
		.special-offers-wrapper
			.offer-item
				p
					font-size: 14px
					line-height: 20px
					a
						font-size: 14px
						line-height: 20px
				a
					img
						max-width: 450px
					&:nth-last-child(2),
					&:last-child
						img
							margin-bottom: 0px

	.special-postal-stamps-page
		.box
			.box-item
				max-width: 450px
		.select-wrapper
			max-width: 450px
	
	.co-project-satu-and-ukrposhta-page
		.services-block
			.service-item
				max-width: 450px

	.management-page
		.management-wrapper
			justify-content: center
		.block-link
			margin-bottom: 0px

	.shipping-prohibited-items-page
		.example-block
			.example-item
				max-width: 100%

	.receive-money-abroad-page,
	.transfer-money-to-ukraine-page
		.additional-link-wrapper
			.additional-link
				max-width: 450px!important

	.support-page
		.support-item-wrapper
			.support-item
				margin: 0px 0px 30px
				max-width: 450px
				height: 235px
				svg
					max-width: 450px
					height: 235px

	.online-shop-shipping-page
		.form-block
			br
				display: none
			.form
				margin-top: 30px

	.news-page
		.latest-news
			.flex-right
				padding: 30px
				h4
					padding-top: 10px

	.samples-page
		.additional-link-wrapper
			margin: 10px auto 20px

	.provision-for-a-branches-page
		h6
			&:not(:first-of-type)
				margin-top: -20px
	
	.regulatory-framework-page
		hr
			margin: 0px auto 20px

	.money-transfer-page
		h4
			+ .additional-link-wrapper
				.additional-link
					&:first-child
						margin-bottom: 20px

@media screen and (max-width: 992px)
	
	.header-wrapper
		.bottom-header
			.container
				.bottom-line
					.burger
						display: flex
					.main-navbar
						.main-navbar-list
							display: none
					.search-form
						margin-left: auto!important
						input[type="search"]
							margin-right: 15px
							&:focus
								width: 130px
					.user-account
						margin-left: 0px!important

	.slider
		.slick-list
			.slider-item
				.banner-img-desktop
					display: none
				.banner-img-tablet
					display: block
				.slider-item-content
					max-width: 450px

	.tracking-block
		.container
			.block-bottom-line
				.block-item-wrapper
					.block-item
						max-width: 350px

	.services-block
		.container
			.postal-services-block
				.rectangle-service-svg
					max-width: 330px
					height: 160px
					margin: 0px auto 30px
					svg
						width: 330px
						height: 160px
					h4
						font-size: 20px
						line-height: 26px
						top: 20px
						left: 20px
						.block-link
							padding-top: 5px
							font-size: 14px!important
							line-height: 20px!important

	.middle-block
		.container
			.mobile-app-block
				height: 370px
				padding: 50px
				background-position-x: center
				h2
					br
						display: none
				p
					padding: 0px 0px 50px
					br
						display: none

	.extra-news-block
		.extra-news-slider
			.extra-news-slider-item
				height: auto
				padding: 30px
				.slider-item-content-wrapper
					padding: 35px 0px 0px

	select
		max-width: 320px

	.footer
		.container
			.mobile-footer
				display: block
			.footer-menu
				display: none
			.footer-info-block
				padding-bottom: 30px
				.row
					.footer-info-col
						text-align: initial
					.social-col
						text-align: right
						a
							display: inline-block
							&:last-child
								width: 25px
								i
									margin-right: 0px
					.lang-col
						.switch-language,
						.font-resize-line
							text-align: right

	.our-partners-list
		.our-partners-list-item
			max-width: 155px
			margin-bottom: 20px
			.partner-name
				font-size: 14px
				line-height: 26px
				padding-top: 10px
			.image-wrapper
				img
					width: 155px
					height: 155px

	.information-for-buyers-page
		ul
			column-count: 2

	.ceo-page
		.ceo-main-info
			.ceo-photo
				float: none
				padding: 0px
				margin: 0 auto
				text-align: center
				img
					display: block
					margin: 0 auto 10px
			.ceo-additional-info
				padding: 10px 0px 20px

	.special-postal-stamps-page
		.box
			.box-item
				max-width: 100%
				&:last-child
					margin-bottom: 0px
				.flex-right
					max-width: 100%
					.headline
						font-size: 16px
						line-height: 22px
					.location
						font-size: 14px
						line-height: 20px
		.select-wrapper
			max-width: 100%
			.switch-branch
				max-width: 100%

	.co-project-satu-and-ukrposhta-page
		.services-block
			justify-content: center
			.service-item
				padding: 0 20px
				&:first-child
					margin-bottom: 15px
				.flex-left
					max-width: 150px
					img
						width: 150px
						height: 150px
				.flex-right
					h4, span
						padding-left: 10px

	.expres-page,
	.standart-page
		.content-wrapper
			.tariffs-block
				justify-content: flex-start
				div
					.tariffs-item
						margin-bottom: 25px
						max-width: 100%
					&:last-child
						.tariffs-item
							margin-bottom: 0px

	.international-postal-money-transfer-page
		.content-wrapper
			.transfers-block
				.transfer-item
					max-width: 100%
					height: auto
					margin-bottom: 15px

	.postage-transfers-within-ukraine-page
		.content-wrapper
			.transfer-type-block
				.transfer-type-item
					max-width: 100%
					height: auto
					margin-bottom: 15px
					&:last-child
						margin-bottom: 0px

	.export-to-country-page
		.marketplace-wrapper
			.marketplace-item
				max-width: 100%
				padding: 20px
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0px

	.insurance-page
		.content-wrapper
			.insurance-leaders-block
				justify-content: space-between
				.item
					max-width: 100%
					padding: 20px
					.image-wrapper
						height: auto
						max-width: 100%
	
	.e-export-school-page
		.content-wrapper
			.partners-slider
				flex-wrap: wrap
				justify-content: center
				.partner-item
					width: 100%!important
					max-width: 135px
					margin-bottom: 25px
			.events-block
				.event-item
					padding: 30px
					.flex-left
						.speaker-info
							.speaker-photo
								max-width: 100px
								height: 100px
								img
									width: 100px
									height: 100px
							.event-main-data
								width: calc(100% - 100px)
								padding-left: 20px
								.event-date
									padding-bottom: 5px
								.event-name
									font-size: 20px
									line-height: 26px
					.flex-right
						padding-left: 20px

	.online-shop-shipping-page
		.form-block
			br
				display: none
		.container
			.free-shipping-wrapper,
			.shop-row
				.free-shipping-item,
				.shop-item
					max-width: 340px

	.ukrposhta-for-business-page
		.content-wrapper
			.tariffs-description-wrapper
				> div
					&:first-child,
					&:nth-child(3)
						padding: 0px
					&:nth-child(2),
					&:last-child
						padding: 0px
				.tariffs-description
					height: auto

	.for-subscribers-page
		.three-column-list
			column-count: 2

	.management-page
		.management-wrapper
			.manager-item
				flex-basis: 1170px
				&.ceo-item
					.flex-left
						width: 100%
						max-width: 220px
						height: 220px
						img
							width: 220px
							height: 220px
					.flex-right
						width: calc(100% - 220px)
						p
							& + p
								display: none

	.support-page
		.support-item-wrapper
			.support-item
				margin-bottom: 20px
				max-width: 390px
				height: 200px
				svg
					max-width: 390px
					height: 200px
				.item-content
					h4
						font-size: 20px
						line-height: 26px
						top: 20px
						left: 20px
						.block-link
							padding-top: 5px
							font-size: 14px!important
							line-height: 20px!important
			> div
				&:last-child
					.support-item
						margin-bottom: 0px

	.receive-money-abroad-page,
	.transfer-money-to-ukraine-page
		.additional-link-wrapper
			.additional-link
				max-width: 325px!important

	.special-offers-page
		.special-offers-wrapper
			.offer-item
				a
					img
						max-width: 330px

	.news-page
		.latest-news
			flex-direction: column
			.flex-left
				width: 100%
				max-width: 100%
				img
					width: 100%
			.flex-right
				width: 100%
				max-width: 100%

@media screen and (max-width: 767px)

	h1
		font-size: 24px
		line-height: 32px
		br
			display: none

	h2, h3
		font-size: 22px
		line-height: 26px
		padding: 20px 0px
		& + .additional-link-wrapper
			margin-top: 5px
	
	h4, h5
		font-size: 18px
		line-height: 26px
		padding: 10px 0px
		& + .additional-link-wrapper
			margin-top: 5px

	h6
		font-size: 16px
		line-height: 22px
		padding: 10px 0px

	p
		font-size: 14px
		line-height: 24px
		a
			font-size: 14px
		& + h4,
		& + h5,
		& + h6
			padding-top: 0px

	.small-text
		font-size: 12px!important
		line-height: 20px!important

	.inner-page-wrapper
		ul, ol
			& + h4,
			& + h5,
			& + h6
				padding-top: 0px
			& + .block-link
				margin-top: 0px
			& + .readmore-link
				margin-top: 0px

	.form
		.form-group
			margin-bottom: 10px
			.btn-blue,
			.btn-orange
				line-height: 70px
				font-size: 18px

	input[type="text"],
	input[type="email"],
	input[type="password"],
	input[type="number"]
		height: 60px!important
		font-size: 14px!important
		padding: 18px 20px!important

	.select-wrapper
		select
			height: 60px
			font-size: 14px
			padding: 0px 20px
		&:after
			top: 20px
			right: 20px

	input[type="search"]
		font-size: 14px!important

	.block-link
		font-size: 14.5px!important
		line-height: 24px!important

	.readmore-link
		font-size: 14.5px!important
		line-height: 24px!important
	
	.special-links
		padding-bottom: 10px
		&:last-child
			padding-bottom: 0px
		svg
			width: 14px
			height: 14px
			top: 6px
		span
			font-size: 14px
			line-height: 22px
			padding-left: 30px

	.additional-link-wrapper
		margin-top: 20px
		.additional-link
			height: auto
			max-width: 100%
			padding: 20px
			span
				font-size: 14px
				line-height: 24px

	.accordion
		.accordion-item
			&:after
				left: 15px
				width: calc(100% - 30px)
			.accordion-headline-wrapper
				.accordion-headline
					padding: 20px 15px
					font-size: 16px
					line-height: 22px
			.accordion-content-wrapper
				padding: 0px 15px 20px
				a.catalogue-link
					margin-top: 0px
					font-weight: $regular-weight

	.alert-message,
	.complex-alert-message
		padding: 20px
		margin: 20px auto
		.flex-left
			padding: 0px
		h3
			font-size: 18px
			line-height: 26px
			padding-bottom: 10px
		h4
			font-size: 18px
			line-height: 26px
			padding-bottom: 10px
		p
			padding-bottom: 10px
		.block-link
			margin-top: 0px
		.readmore-link
			margin-top: 0px

	.alert-error
		padding: 20px

	.news-wrapper
		.news-item
			.news-title-block
				.right-side
					h6
						max-height: 70px
	
	.inner-page-wrapper
		ul
			> li
				font-size: 14px
				line-height: 24px
				padding-left: 20px
				&:before
					width: 8px
					height: 8px
					top: 8px
				a
					font-size: 14px
				ul
					padding-top: 10px!important
					li
						padding-bottom: 5px!important
						&:last-child
							padding-bottom: 0px!important
		ol
			> li
				font-size: 14px
				line-height: 24px
				padding-left: 20px
				&:before
					width: 8px
					height: 8px
					top: 2px
					font-size: 16px
					line-height: 20px
				a
					font-size: 14px
				ul
					padding-top: 10px!important
					li
						padding-bottom: 5px!important
						&:last-child
							padding-bottom: 0px!important
		dl
			dt
				font-size: 14px
				line-height: 24px
				padding-bottom: 10px
				padding-left: 20px
				&:before
					width: 8px
					height: 8px
					top: 7px
					left: 0px
			dd
				padding-left: 20px
				font-size: 14px
				line-height: 24px
				padding-bottom: 10px
	
	.special-list
		.special-list-item
			padding-left: 80px
			padding-bottom: 15px
			svg
				width: 60px
				height: 60px
			span
				font-size: 14px
				line-height: 24px

	.table-responsive
		table
			thead
				tr
					th
						font-size: 12px
						line-height: 20px
						padding: 10px 20px
			tbody
				tr
					td
						font-size: 14px
						line-height: 24px
						padding: 20px
						a
							font-size: 14px

	.blockquote-wrapper
		margin-top: 15px
		.blockquote
			padding: 45px 15px 20px 15px
			margin-bottom: 20px
			&:before
				top: 15px
				left: 15px
				width: 30px
				height: 21px
			.blockquote-content
				font-size: 16px
				line-height: 22px
				padding-bottom: 10px!important
			.blockquote-footer
				font-size: 14px
				line-height: 24px

	.modal
		padding-top: 0px
		.modal-content
			border-top-left-radius: 0px
			border-top-right-radius: 0px
			.modal-header
				h3
					font-size: 24px
			.modal-body
				.form-group
					&:first-child
						margin-top: 10px

	.read-more-modal
		padding-top: 0px
		.modal-content
			padding: 40px
			border-top-left-radius: 0px
			border-top-right-radius: 0px
			.modal-body
				.headline-block
					margin-bottom: 0px
	
	.area-managers-block
		.area-managers-wrapper
			h6
				padding-top: 20px
			.area-manager-info
				a
					font-size: 14px

	.house-input-field-wrapper
		padding-left: 0px

	.footer
		.container
			.footer-info-block
				.row
					.address-info-col
						p
							&:last-child
								padding-bottom: 0px
					.lang-col
						.switch-language,
						.font-resize-line
							text-align: left
					.social-col
						text-align: left
					.call-center-col
						p
							padding-bottom: 0px
							&:first-child
								padding-bottom: 25px

	.financial-services-block
		.square-service-svg
			max-width: 240px
			height: 240px
			svg
				width: 240px
				height: 240px
			h4
				font-size: 20px
				line-height: 26px
				top: 20px
				left: 20px
				.block-link
					font-size: 12px!important
					line-height: 16px!important

	.zip-code-block
		padding: 30px 0px 45px
		.container
			.zip-code-wrapper
				.row
					form
						.btn-orange
							max-width: 100%
							line-height: 60px

	.slider
		height: 450px
		.slick-list
			.slider-item
				height: 450px
				.slider-item-content
					max-width: 100%
					width: 100%
					padding: 0px 20px
					left: 0px
					h2
						text-align: center
						padding: 30px 15px 10px
						max-width: 400px
						margin: 0px auto
					p
						text-align: center
						padding: 0px 15px
						max-width: 400px
						margin: 0px auto
				.banner-img-desktop
					display: none
				.banner-img-tablet
					display: none
				.banner-img-mobile
					display: block
					width: 100%
					position: absolute
					left: 0px
					right: 0px
					bottom: 135px
					max-width: 400px
					margin: 0px auto
		.slick-dots
			bottom: 160px
			text-align: center

	.tracking-block
		top: 315px
		.container
			.block-top-line
				.tracking-form
					.form-group
						.button-submit
							top: 24px
							right: 20px
							.default-btn-content
								display: none
							.mobile-btn-content
								display: block
			.block-bottom-line
				.block-item-wrapper
					.block-item
						padding: 0px 20px
						span
							font-size: 14px

	.services-block
		padding-top: 170px
		.flex-right
			padding-top: 25px
		.container
			.postal-services-block
				.rectangle-service-svg
					max-width: 370px
					height: 180px
					margin: 0px auto 20px
					svg
						width: 370px
						height: 180px

	.middle-block
		.container
			.mobile-app-block
				height: 300px
				padding: 30px 20px
				margin-bottom: 5px
				h2
					padding: 0px 0px 15px
				p
					padding: 0px 0px 20px
				.links-block
					max-width: 135px
					flex-direction: column
					height: 100px
					a
						svg
							width: 135px
							height: 40px

	.extra-news-block
		.extra-news-slider
			.extra-news-slider-item
				padding: 20px
				.slider-item-content-wrapper
					p
						height: 85px

	.news-wrapper
		.news-item
			margin-bottom: 15px
			p
				max-height: 95px
			&:last-child
				margin-bottom: 0px

	.branches-block
		height: 250px
		padding-top: 30px
		padding-bottom: 25px
		.container
			.branches-block-content
				background-size: contain
				background-position-y: bottom

	.inner-page-wrapper
		padding-bottom: 60px
		.banner-wrapper
			.banner
				padding-bottom: 60px
				.container
					.banner-headline
						font-size: 40px
						line-height: 50px
						padding-top: 50px
						br
							display: none
					.banner-desc
						padding-top: 10px
					.btn-blue
						margin-top: 30px
		.content-wrapper
			padding: 30px 0px 0px
			.other-services-block
				.other-services-item
					.square-service-svg
						max-width: 240px
						height: 240px
						margin-bottom: 30px
						svg
							width: 240px
							height: 240px
						h4
							font-size: 20px
							line-height: 26px
							top: 20px
							left: 20px
							.block-link
								padding-top: 5px
								font-size: 12px!important
								line-height: 16px!important
	.expres-page,
	.standart-page
		.content-wrapper
			.tariffs-block
				.tariffs-item
					padding: 20px
					.description-line
						.weight
							line-height: 24px
	
	.smartbox-page
		.content-wrapper
			.services-block
				.services-item
					padding: 20px
					img
						width: 250px
					.content
						padding: 0px
					&:first-child,
					&:nth-child(2),
					&:nth-child(3)
						margin-bottom: 15px

	.international-page
		.content-wrapper
			.complex-alert-message
				margin-bottom: 5px
			.blue-block
				margin: 30px auto 40px
				padding: 10px 0px 25px
				.num-block
					padding-bottom: 30px
					.item
						max-width: 100%
						h6
							font-size: 16px
							line-height: 22px
							padding-bottom: 5px
						p
							font-size: 14px
							line-height: 20px
			.special-links-block
				padding-top: 10px
			.categories-block
				.category-item
					height: auto
					padding: 0px 0px 30px
					max-width: 100%
					img
						width: 100%
					h4
						padding: 20px 20px 10px
					.description
						padding: 0px 20px

	.career-page
		.content-wrapper
			.steps-block
				.step-item
					max-width: 100%
					&:nth-child(3)
						padding-bottom: 20px

	.ukrposhta-for-business-page
		.content-wrapper
			.tariffs-description-wrapper
				.tariffs-description
					padding: 20px
					margin-bottom: 15px

	.international-postal-money-transfer-page
		.content-wrapper
			.countries-block
				padding-top: 10px
			.transfers-block
				.transfer-item
					padding: 20px

	.postage-transfers-within-ukraine-page
		.content-wrapper
			.alert-message
				margin-bottom: 0px
			.special-links-block
				padding-top: 10px
			.transfer-type-block
				margin-bottom: 15px
				.transfer-type-item
					padding: 20px

	.insurance-page
		.content-wrapper
			.insurance-leaders-block
				justify-content: space-between
				div
					padding: 0px
					.item
						max-width: 100%
						height: auto
						margin-bottom: 15px

	.management-page
		.management-wrapper
			.manager-item
				.flex-right
					p
						display: none
	
				&.ceo-item
					.flex-right
						max-width: 350px

	.shipping-prohibited-items-page
		.preferences-block
			.preferences-item
				display: flex
				margin-bottom: 20px
				.flex-left
					svg
						width: 60px
						height: 60px
				.flex-right
					padding-left: 10px
					br
						display: none
					h4
						font-size: 16px
						line-height: 22px
						padding: 0px 0px 5px
					.description
						font-size: 14px
						line-height: 24px
		.example-block
			.example-item
				height: auto
				padding: 15px 10px
				margin: 0px 0px 30px
				img
					width: 115px
					height: 105px
				.title
					font-size: 14px
					line-height: 20px
					padding-top: 5px

	.online-shop-shipping-page
		.form-block
			padding: 30px 0px 50px
			margin-top: 30px
			br
				display: none
			.form
				margin-top: 30px
		.container
			.photo-slider
				margin-bottom: 10px
			.free-shipping-wrapper,
			.shop-row
				.free-shipping-item,
				.shop-item
					max-width: 100%
					margin-bottom: 10px


	.for-subscribers-page
		.three-column-list
			column-count: auto
			.link-wrapper
				&:last-child
					padding-bottom: 5px
		.for-subscribers-wrapper
			margin: 15px auto

	.e-export-school-page
		.content-wrapper
			.speakers-block
				.speaker-item
					flex-direction: column
					height: auto
					max-width: 240px
					margin: 0px auto 15px
					.flex-left
						max-width: 100%
						img
							width: 100%
							height: auto
							border-bottom-left-radius: 0px
							border-top-right-radius: 10px
					.flex-right
						padding: 20px
			.resident-creator
				flex-direction: column
				height: auto
				margin: 0px auto 15px
				.flex-left
					max-width: 100%
					img
						width: 100%
						height: auto
						border-bottom-left-radius: 0px
						border-top-right-radius: 10px
				.flex-right
					padding: 20px
					.speaker-description
						display: block
			.events-block
				.event-item
					flex-direction: column
					padding: 15px
					margin-bottom: 15px
					.flex-right
						padding-left: 0px
					.flex-left
						padding-bottom: 10px
						.speaker-info
							.speaker-photo
								width: 80px
								height: 80px
								img
									width: 80px
									height: 80px
							.event-main-data
								padding-left: 15px
								width: calc(100% - 80px)
								.event-date
									padding-bottom: 5px
								.event-name
									font-size: 16px
									line-height: 22px
									padding-bottom: 3px
								.event-speaker
									font-size: 14px
									line-height: 24px
						&.event-speakers-slider
							width: 100%
							max-width: 100%

	.co-project-satu-and-ukrposhta-page
		.preferences-block
			.preferences-item
				svg
					width: 60px
					height: 60px
				h4, p
					padding-left: 15px
		.services-block
			.service-item
				max-width: 100%

	.packaging-page
		h4
			text-align: center
		p
			text-align: center
		.packaging-row
			.packaging-col
				.packaging-item
					height: 400px
					h6
						.size-info
							font-size: 14px
							line-height: 20px
							padding-bottom: 15px
					.price-info
						font-size: 14px
						line-height: 20px

	.receive-money-abroad-page,
	.transfer-money-to-ukraine-page
		.additional-link-wrapper
			.additional-link
				max-width: 235px!important

	.special-offers-page
		.special-offers-wrapper
			.offer-item
				max-width: 100%
				margin-bottom: 15px
				p
					margin-top: -5px
				&:last-child
					margin-bottom: 0px
				a
					width: 100%
					img
						max-width: 100%

	.money-transfer-page
		h4
			+ .additional-link-wrapper
				margin-top: 5px

@media screen and (max-width: 600px)

	.inner-page-wrapper
		.banner-wrapper
			.banner
				.container
					.banner-headline
						font-size: 24px
						line-height: 32px
					.banner-desc
						font-size: 14px
						line-height: 24px
						padding-top: 10px
					.btn-blue
						line-height: 70px
						font-size: 16px
						margin-top: 20px
						max-width: 280px
		.content-wrapper
			padding: 10px 0px 0px
			.preferences-block
				padding: 30px 0px
				.preferences-item
					margin-bottom: 15px
					&:last-child
						margin-bottom: 0px
					svg
						width: 60px
						height: 60px
					h4
						font-size: 16px
						line-height: 22px
					.item-link
						font-size: 16px
						line-height: 22px
						&:before
							top: 16px

	.modal
		padding-top: 0px
		.modal-content
			padding: 40px
			.modal-header
				.close
					top: 0px
					right: 10px
			.modal-body
				.form-group input[type=email],
				.form-group input[type=password]
					line-height: 50px
					padding: 0px 20px
				
	.error-page
		.container
			.error-page-wrapper
				padding: 100px 0px 80px
				svg
					width: 280px

	.e-export-school-page
		.content-wrapper
			.photo-slider
				margin: 20px auto 15px

	.our-partners-list
		.our-partners-list-item
			max-width: 135px
			margin-bottom: 20px
			.partner-name
				font-size: 14px
				line-height: 24px
				padding-top: 5px
			.image-wrapper
				img
					width: 135px
					height: 135px
	
	.information-for-buyers-page
		ul
			column-count: 1

	.co-project-satu-and-ukrposhta-page
		.preferences-block
			flex-direction: column
			.preferences-item
				width: 100%
				margin-bottom: 15px
				&:last-child
					margin-bottom: 10px
	
	.management-page
		.management-wrapper
			.manager-item
				.flex-left
					max-width: 200px
					height: 200px
					img
						width: 200px
						height: 200px
				&.ceo-item
					.flex-left
						max-width: 200px
						height: 200px
						img
							width: 200px
							height: 200px
					.flex-right
						width: calc(100% - 200px)

	.read-more-modal
		padding-top: 0px
		.modal-content
			padding: 40px
			.modal-header
				.close
					top: 0px
					right: 10px
			.modal-body
				.headline-block
					flex-direction: column
					.flex-right
						padding: 0px
						p
							padding-bottom: 0px

@media screen and (max-width: 576px)

	.services-block
		padding-top: 200px

	.tracking-block
		top: 305px
		.container
			.block-bottom-line
				padding: 0px 15px
				.block-item-wrapper
					flex: 0 0 50%
					max-width: 50%
					padding: 0px
					&:first-child,
					&:nth-child(3)
						padding-right: 7.5px
					&:nth-child(2),
					&:last-child
						padding-left: 7.5px
					.block-item
						display: flex
						flex-direction: column
						align-items: center
						justify-content: center
						padding: 20px 12px
						min-height: 110px
						svg
							display: block
							margin: 0px auto
						span
							display: block
							padding: 20px 0px 0px
					&:nth-child(3),
					&:last-child
						.block-item
							margin-bottom: 0px

	.slider
		height: 450px
		.slick-list
			.slider-item
				.banner-img-mobile
					bottom: 145px

	.financial-services-block
		.square-service-svg
			max-width: 280px
			height: 280px
			svg
				width: 280px
				height: 280px

	.news-wrapper
		.news-item
			height: auto
			padding: 20px
			margin-bottom: 15px
			.news-title-block
				flex-direction: column
				.right-side
					padding: 10px 0px 0px
					width: 100%

	.news-page
		.latest-news
			.flex-right
				padding: 20px

	.inner-page-wrapper
		.content-wrapper
			.preferences-block
				padding: 20px 0px 5px
				.preferences-item
					display: flex
					align-items: flex-start
					text-align: left
					.item-content
						width: calc(100% - 60px)
						padding-left: 10px
						h4
							padding: 0px
						.item-link
							font-size: 14px
							line-height: 20px
							&:before
								top: 14px
			h3
				& + .preferences-block
					padding-top: 0px
			.other-services-block
				padding: 0px
				justify-content: center
				.other-services-item
					max-width: 230px
					.square-service-svg
						width: 200px
						height: 200px
						svg
							width: 200px
							height: 200px

	.expres-page,
	.standart-page
		.content-wrapper
			.tariffs-block
				justify-content: center
				div
					.tariffs-item
						margin-left: auto
						margin-right: auto
						margin-bottom: 15px
						max-width: 320px

	.e-export-school-page
		.content-wrapper
			.speakers-block
				.speaker-item
					max-width: 100%
					&:last-child
						margin-bottom: 0px
	
	.shipping-prohibited-items-page
		.example-block
			.example-item
				margin-bottom: 10px

	.online-shop-shipping-page
		.container
			.free-shipping-wrapper,
			.shop-row
				padding: 0 15px
				.free-shipping-item,
				.shop-item
					max-width: 100%

	.receive-money-abroad-page,
	.transfer-money-to-ukraine-page
		.additional-link-wrapper
			.additional-link
				max-width: 100%!important

	.packaging-page
		.packaging-row
			.packaging-col
				.packaging-item
					max-width: 320px
					margin-bottom: 20px
					height: auto
					img
						width: 70%

	.co-project-satu-and-ukrposhta-page
		.preferences-block
			.preferences-item
				p
					font-size: 14px
					line-height: 20px

@media (min-width: 768px)
	
	.services-block
		.container
			.postal-services-block
				.svg-link-wrapper
					flex: 0 0 50%
					max-width: 50%

@media screen and (max-width: 500px)

	.special-postal-stamps-page
		.box
			.box-item
				padding: 15px 15px 20px
				height: auto
				flex-direction: column
				align-items: center
				&:last-child
					margin-bottom: 0px
				.flex-right
					max-width: 100%
					.headline
						font-size: 14px
						line-height: 22px
						padding: 15px 0px 0px
					.location
						font-size: 14px
						line-height: 20px
						padding: 5px 0px 0px
	
	.co-project-satu-and-ukrposhta-page
		.services-block
			.service-item
				padding: 0 15px
				.flex-left
					max-width: 100px
					img
						width: 100px
						height: 100px

	.management-page
		.management-wrapper
			.manager-item
				.flex-left
					max-width: 180px
					height: 180px
					img
						width: 180px
						height: 180px
				&.ceo-item
					.flex-left
						max-width: 180px
						height: 180px
						img
							width: 180px
							height: 180px
					.flex-right
						width: calc(100% - 180px)

	.shipping-prohibited-items-page
		.example-block
			.example-item
				img
					width: 90px
					height: 85px

	.inner-page-wrapper
		.content-wrapper
			.other-services-block
				justify-content: center
				.other-services-item
					max-width: 200px
					.square-service-svg
						width: 170px
						height: 170px
						svg
							width: 170px
							height: 170px

@media screen and (max-width: 450px)

	.header-wrapper
		height: auto
		.top-header
			.container
				.top-line
					padding-top: 10px
					padding-bottom: 0px
					a
						svg
							max-width: 112px
					.header-call-center
						a
							font-size: 14px
							line-height: 16px
						p
							font-size: 14px
							line-height: 16px

	.services-block
		.container
			.postal-services-block
				.rectangle-service-svg
					max-width: 320px
					height: 155px
					svg
						width: 320px
						height: 155px

	.inner-page-wrapper
		.content-wrapper
			.other-services-block
				justify-content: center
				.other-services-item
					max-width: 290px
					.square-service-svg
						width: 240px
						height: 240px
						svg
							width: 240px
							height: 240px
					&:last-child
						.square-service-svg
							margin-bottom: 0px

	.support-page
		.support-item-wrapper
			.support-item
				max-width: 320px
				height: 155px
				margin: 0px auto 20px
				svg
					max-width: 320px
					height: 155px
	
	.management-page
		.management-wrapper
			.manager-item
				flex-direction: column
				margin-bottom: 10px
				&:last-child
					margin-bottom: 30px
				.flex-left
					max-width: 100%
					height: auto
					img
						width: 100%
						height: auto
						border-top-right-radius: 10px
						border-bottom-left-radius: 0px
				.flex-right
					padding: 15px 15px 20px
					p
						display: block
						padding-bottom: 45px
				&.ceo-item
					.flex-left
						max-width: 100%
						height: auto
						img
							width: 100%
							height: auto
							border-top-right-radius: 10px
							border-bottom-left-radius: 0px
					.flex-right
						width: 100%
						p
							padding-bottom: 45px

	.shipping-prohibited-items-page
		.example-block
			.example-item
				flex-basis: 47%

	.ceo-page
		.ceo-main-info
			.ceo-photo
				img
					max-width: 100%

	.expres-page,
	.standart-page
		.content-wrapper
			.tariffs-block
				.tariffs-item
					max-width: 100%
					text-align: center

	.e-export-school-page
		.content-wrapper
			.partners-slider
				justify-content: space-around
				.partner-item
					margin: 0px 0px 10px

@media screen and (max-width: 350px)

	.services-block
		.container
			.postal-services-block
				.rectangle-service-svg
					max-width: 290px
					height: 140px
					svg
						width: 290px
						height: 140px

	.support-page
		.support-item-wrapper
			.support-item
				max-width: 290px
				height: 140px
				svg
					max-width: 290px
					height: 140px

@media screen and (max-width: 340px)
	
	.tracking-block
		.container
			.block-bottom-line
				.block-item-wrapper
					.block-item
						span
							font-size: 12px