/**
	Accordion styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.accordion
	padding-bottom: 25px
	[data-toggle="collapse"]
		.fas
			font-size: 1.5em
			&:before
				content: "\f106"
		&.collapsed
			.fas
				font-size: 1.5em
				&:before
					content: "\f107"
	.accordion-item
		border: none
		position: relative
		&:after
			@extend %pseudo-elem-base
			background-color: $corporate-gainsboro
			bottom: 0px
			left: 50px
			height: 1px
			width: calc(100% - 100px)
		&:last-child
			&:after
				display: none
		.accordion-headline-wrapper
			padding: 0px
			background-color: $corporate-white
			border: none
			.accordion-headline
				padding: 30px 50px
				color: $corporate-violet
				font-family: $primary-bold
				font-weight: $bold-weight
				font-size: 18px
				line-height: 24px
				width: 100%
				display: flex
				flex-direction: row
				justify-content: space-between
				&:hover
					text-decoration: none
				span
					padding-right: 25px
				i
					color: $corporate-violet
					line-height: 24px
					transition: $primary-transition
		.accordion-content-wrapper
			padding: 0px 50px 30px
			background-color: $corporate-white
			a.catalogue-link
				color: $corporate-gray
				font-family: $primary-bold
				font-size: 14px
				font-weight: $normal-weight
				line-height: 20px
				display: inline-block
				margin-top: 15px
				transition: $primary-transition
				span
					padding-left: 10px
				&:hover
					text-decoration: none
					color: $corporate-violet