/**
	Complex alert styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.complex-alert-message
	display: flex
	flex-direction: row
	background-color: $corporate-orange
	border-radius: $primary-radius
	margin: 40px auto 35px
	.flex-left
		padding: 50px
		width: calc(100% - 370px)
		h3, h4, h5
			padding-top: 0px
		.block-link
			margin-bottom: 5px
	.flex-right
		width: 100%
		max-width: 370px
		img
			border-top-right-radius: 10px
			border-bottom-right-radius: 10px