/**
	Alert styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.alert-error
	padding: 30px
	margin-bottom: 20px
	border-radius: $primary-radius
	color: $secondary-coral
	background-color: #f5c6cb
	font-size: 16px
	line-height: 24px
	font-family: $primary-regular
	b
		color: $secondary-coral