/**
	Area manager block styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.area-managers-block
	.area-managers-wrapper
		h6
			padding-bottom: 5px
		.area-manager-info
			padding-bottom: 15px
			a
				color: $corporate-violet
				font-family: $secondary-regular
				font-size: 16px
				line-height: 20px
				font-weight: $regular-weight
				transition: $primary-transition
				display: inline-block
				&:hover
					text-decoration: none
			&:last-child
				padding-bottom: 0px