/**
	Blockquote styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.blockquote-wrapper
	margin-top: 30px
	display: flex
	flex-direction: row
	justify-content: flex-end
	width: 100%
	max-width: 1170px
	.blockquote
		width: 100%
		max-width: 970px
		padding: 40px 30px 40px 100px 
		position: relative
		margin: 0px 0px 40px
		background-color: $corporate-white
		border-radius: $primary-radius
		&:before
			@extend %pseudo-elem-base
			background-image: url(../images/quote-icon.png)
			background-repeat: no-repeat
			background-size: cover
			top: 30px
			left: 40px
			width: 40px
			height: 28px
		.blockquote-content
			color: $corporate-violet
			font-family: $primary-bold
			font-size: 24px
			font-weight: $bold-weight
			line-height: 32px
			padding-bottom: 20px!important
		.blockquote-footer
			color: $corporate-violet
			font-family: $secondary-regular
			font-size: 16px
			line-height: 30px