/**
	Figure styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.figure
	display: block
	padding: 0px 0px 10px
	img
		width: 100%