/**
	Complex headline styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.complex-block-headline
	display: flex
	align-items: center
	justify-content: space-between