/**
	Modal styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

@-webkit-keyframes animateModal
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1

@-moz-keyframes animateModal
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1

@-o-keyframes animateModal
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1

@keyframes animateModal
	from
		top: -300px
		opacity: 0
	to
		top: 0
		opacity: 1

/**
	Modal styles
	*/

.modal
	display: none
	position: fixed
	z-index: 889
	padding-top: 10px
	left: 0px
	top: 0px
	width: 100%
	height: 100%
	overflow: auto
	background-color: rgba(0,0,0,0.25)
	.modal-content
		position: relative
		background-color: $corporate-white
		margin: auto
		padding: 80px
		border: 1px solid $corporate-white
		border-radius: $primary-radius
		width: 100%
		max-width: 770px
		animation-name: animateModal
		animation-duration: 1000ms
		z-index: 888
		transition: $secondary-transition
		.modal-header
			padding: 0px
			border: none
			position: relative
			h3
				display: block
				margin: 0 auto
				text-align: center
				width: 100%
				padding: 0px
			.close
				position: absolute
				color: $corporate-gray
				float: right
				font-weight: $bold-weight
				transition: $primary-transition
				top: -35px
				right: -20px
				padding: 0px
				opacity: 1
				font-size: 36px
				z-index: 1
				&:active,
				&:focus
					outline: none
				&:hover
					color: $corporate-gray!important
		.modal-body
			padding: 0px

.read-more-modal
	@extend .modal
	.modal-content
		@extend .modal-content
		.modal-header
			@extend .modal-header
		.modal-body
			padding: 0px
			.headline-block
				display: flex
				flex-direction: row
				margin-bottom: 30px
				.flex-left
					width: 100%
					max-width: 170px
					img
						width: 100%
						max-width: 170px
						border-radius: $primary-radius
				.flex-right
					padding: 0px 100px 0px 30px
					h5
						padding-bottom: 10px
						line-height: 32px
					p
						color: $corporate-gray
						font-family: $secondary-regular
						font-size: 14px
						line-height: 24px
						padding-bottom: 18px