/**
	Pills styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.pills-wrapper
	border-radius: $primary-radius
	margin-bottom: 50px
	display: flex
	justify-content: center
	flex-wrap: wrap
	.pill
		width: 100%
		max-width: 570px
		background-color: $corporate-white
		color: $corporate-gray
		font-family: $primary-bold
		font-size: 18px
		font-weight: $bold-weight
		line-height: 24px
		padding: 30px
		text-align: center
		border-radius: $primary-radius
		&.active
			background-color: $corporate-violet
			color: $corporate-white