/**
	Preloader styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.preloader-wrapper
	position: relative
	top: 50%
	left: 50%
	width: 185px
	height: 185px
	z-index: 10
	margin-left: -92.5px
	.red
		display: block
		position: absolute
		left: 50%
		top: 50%
		width: 180px
		height: 180px
		margin: -90px 0 0 -90px
		border-radius: $tertiary-radius
		border: 3px solid transparent
		border-top-color: $corporate-red
		animation: spin 2.5s linear infinite
	.orange
		display: block
		position: absolute
		left: 50%
		top: 50%
		width: 160px
		height: 160px
		margin: -80px 0 0 -80px
		border-radius: $tertiary-radius
		border: 3px solid transparent
		border-top-color: $corporate-orange
		animation: spin 2.2s linear infinite
	.green
		display: block
		position: absolute
		left: 50%
		top: 50%
		width: 140px
		height: 140px
		margin: -70px 0 0 -70px
		border-radius: $tertiary-radius
		border: 3px solid transparent
		border-top-color: $corporate-green
		animation: spin 1.9s linear infinite
	.violet
		display: block
		position: absolute
		left: 50%
		top: 50%
		width: 120px
		height: 120px
		margin: -60px 0 0 -60px
		border-radius: $tertiary-radius
		border: 3px solid transparent
		border-top-color: $corporate-violet
		animation: spin 1.6s linear infinite

@-webkit-keyframes spin
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

@-moz-keyframes spin
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

@-o-keyframes spin
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)

@keyframes spin
	0%
		transform: rotate(0)
	100%
		transform: rotate(360deg)