/**
	Fonts for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/
	
@font-face
	font-family: "Rubik Regular"
	src: url(../fonts/Rubik/Rubik-Regular.ttf)

@font-face
	font-family: "Rubik Normal"
	src: url(../fonts/Rubik/Rubik-Medium.ttf)

@font-face
	font-family: "Rubik Bold"
	src: url(../fonts/Rubik/Rubik-Bold.ttf)

@font-face
	font-family: "Open Sans Regular"
	src: url(../fonts/OpenSans/OpenSans-Regular.ttf)

@font-face
	font-family: "Open Sans Bold"
	src: url(../fonts/OpenSans/OpenSans-Bold.ttf)