/**
	Variables for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

/**
	Corporate primary colors
	*/

$corporate-orange: #fdc13d
$corporate-violet: #0e2f4b
$corporate-gray: #99a2aa
$corporate-gainsboro: #e8ebee
$corporate-ghost-white: #f8f8f8
$corporate-white: #fff
$corporate-yellow: #ffd50a
$corporate-red: #f95050
$corporate-green: #7ed321

/**
	Secondary colors
	*/

$secondary-gray: #3d4e5d
$secondary-salmon: #ff7777
$secondary-cornflower: #4a90e2
$secondary-pale-turquoise: #a6d5d5
$secondary-lemon: #feff72
$secondary-orchid: #9e50e3
$secondary-indigo: #7117c1
$secondary-coral: #fe7171
$secondary-lavender: #dfe6f6
$secondary-sky-blue: #7cafea
$secondary-chocolate: #f7913b
$secondary-purple: #822dce
$secondary-light-steel: #a9bcdc

/**
	Font-family
	*/

$primary-regular: "Rubik Regular", sans-serif
$primary-normal: "Rubik Normal", sans-serif
$primary-bold: "Rubik Bold", sans-serif
$secondary-regular: "Open Sans Regular", sans-serif
$secondary-bold: "Open Sans Bold", sans-serif

/**
	Font-weight
	*/

$regular-weight: 400
$normal-weight: 500
$bold-weight: 700
$black-weight: 900

/**
	Transition
	*/

$primary-transition: all 500ms linear
$secondary-transition: all 1000ms ease-in-out
$tertiary-transition: background-size 500ms linear
$quaternary-transition: fill 500ms ease-in-out
$quinary-transition: fill 1000ms ease-in-out
$senary-transition: stroke 500ms ease-in-out

/**
	Border-radius
	*/

$primary-radius: 10px
$secondary-radius: 4px
$tertiary-radius: 50%
$quaternary-radius: 1px

/**
	Box-shadow
	*/

$primary-box-shadow: 0px 3px 35px 0px rgba(95, 98, 102, 0.17)
$secondary-box-shadow: 0px 3px 5px 0px rgba(205,214,227,0.17)
$tertiary-box-shadow: 0px 0px 5px $corporate-gray
$quaternary-box-shadow: 0px 0px 5px -2px $corporate-gray

// $primary	
// $secondary
// $tertiary
// $quaternary
// $quinary
// $senary
// $septenary
// $octonary
// $nonary
// $denary