/**
	Style sheet for Ukrposhta website project page "About us"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.about-us-page
	.banner-wrapper
		.banner
			background-image: url('../images/banners/about-us.png')
			background-size: contain
			background-position-x: right
	.content-wrapper
		.embed-responsive
			margin: 20px auto 10px
		.additional-link-wrapper
			margin: 10px auto 0px
			.additional-link
				&:last-child
					margin-bottom: 0px
		.special-links
			&:last-of-type
				padding-bottom: 0px