/**
	Style sheet for Ukrposhta website project page "Acts of the UPU"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.acts-of-the-upu-page
	.additional-link-wrapper
		margin: 0px auto
		.additional-link
			&:last-child
				margin-bottom: 0px