/**
	Style sheet for Ukrposhta website project page "Bonds"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.bonds-page
	.additional-link-wrapper
		margin: 0px auto
		.additional-link
			max-width: 100%
			&:last-child
				margin-bottom: 0px