/**
	Style sheet for Ukrposhta website project page "Career"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.career-page
	.banner-wrapper
		.banner
			background-image: url('../images/banners/career.png')
			background-size: contain
			background-position-x: right
	.content-wrapper
		.steps-block
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			padding-top: 20px
			.step-item
				width: 100%
				max-width: 280px
				padding-bottom: 20px
				svg
					height: 84px
				h6
					padding: 0px 0px 10px
					margin-top: -18px