/**
	Style sheet for Ukrposhta website project page "CEO"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/
	
.ceo-page
	.ceo-main-info
		.ceo-photo
			float: left
			padding-right: 30px
			padding-top: 20px
			margin: 0px
			img
				border-radius: $primary-radius
				display: block
				width: 100%
				max-width: 265px
		.ceo-additional-info
			padding-top: 25px
			padding-bottom: 70px
			p
				span
					color: $corporate-gray
	.additional-link-wrapper
		.additional-link
			max-width: 100%
			&:last-child
				margin-bottom: 0px