/**
	Style sheet for Ukrposhta website project page "Co-project of Satu.kz and Ukrposhta"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.co-project-satu-and-ukrposhta-page
	.preferences-block
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		.preferences-item
			width: 50%
			margin-bottom: 30px
			display: flex
			flex-direction: row
			align-items: center
			h4
				padding: 0px 0px 0px 30px
			p
				color: $corporate-gray
				padding: 0px 0px 0px 30px
			svg
				width: 115px
				height: 115px
	.services-block
		padding: 0px
		margin: 10px auto 30px
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		.service-item
			width: 100%
			max-width: 570px
			border-radius: $primary-radius
			border: 2px solid $corporate-gainsboro
			display: flex
			flex-direction: row
			align-items: center
			padding: 0px 30px
			.flex-right
				h4
					padding: 0px 0px 10px 30px
				span
					color: $corporate-gray
					font-family: $secondary-regular
					font-size: 14px
					line-height: 24px
					padding-left: 30px
			.flex-left
				width: 100%
				max-width: 190px
				img
					width: 190px
					height: 190px