/**
	Style sheet for Ukrposhta website project page "Currencies"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.currencies-page
	/* styles */