/**
	Style sheet for Ukrposhta website project page "Customs processing"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.customs-processing-page
	.additional-link-wrapper
		.additional-link
			margin-bottom: 0px
	#individual
		.readmore-link
			margin-bottom: 15px