/**
	Style sheet for Ukrposhta website project page "Delivery time - courier"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.delivery-time-courier-page
	.additional-link-wrapper
		.additional-link
			max-width: 100%