/**
	Style sheet for Ukrposhta website project page "Description"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.description-ptwu-page
	.additional-link-wrapper
		margin: 15px auto 10px
		.additional-link
			margin-bottom: 0px