/**
	Style sheet for Ukrposhta website project page "E-Export School"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.e-export-school-page
	.banner-wrapper
		.banner
			background-image: url('../images/banners/e-export-school.png')
			background-size: contain
			background-position-x: right
	.content-wrapper
		.photo-slider
			margin-bottom: 30px
			.slick-prev
				left: 40px
				z-index: 1
				&:before
					display: none
				.fas
					font-size: 26px
					color: $corporate-white
			.slick-next
				right: 40px
				z-index: 1
				&:before
					display: none
				.fas
					font-size: 26px
					color: $corporate-white
			.img-wrapper
				img
					border-radius: $primary-radius
			&:focus
				outline: 0
			.slick-track
				&:focus
					outline: 0
				.img-wrapper
					&:focus
						outline: 0
			.slick-dots
				bottom: 25px
				li
					button
						&:before
							font-size: 10px
							opacity: 0.5
							color: $corporate-white
							transition: $primary-transition
					&.slick-active
						button
							&:before
								opacity: 1
		.resident-creator
			width: 100%
			max-width: 1170px
			height: 270px
			border-radius: $primary-radius
			background-color: $corporate-white
			display: flex
			flex-direction: row
			align-items: flex-start
			margin-top: 20px
			margin-bottom: 50px
			transition: $primary-transition
			&:hover
				cursor: pointer
				box-shadow: $primary-box-shadow
			.flex-left
				width: 100%
				max-width: 270px
				border-radius: $primary-radius
				img
					width: 270px
					height: 270px
					border-top-left-radius: 10px
					border-bottom-left-radius: 10px
			.flex-right
				padding: 30px
				width: 100%
				max-width: 900px
				.speaker-name
					padding: 0 0 10px
				.speaker-title
					color: $corporate-gray
					font-family: $secondary-regular
					font-size: 14px
					line-height: 24px
					padding: 0px 0px 10px
				.speaker-description
					color: $corporate-violet
					font-family: $secondary-regular
					font-size: 14px
					line-height: 24px
		.speakers-block
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			width: 100%
			max-width: 1170px
			.speaker-item
				width: 100%
				max-width: 570px
				height: 170px
				border-radius: $primary-radius
				background-color: $corporate-white
				display: flex
				flex-direction: row
				align-items: flex-start
				margin-bottom: 30px
				transition: $primary-transition
				&:hover
					cursor: pointer
					box-shadow: $primary-box-shadow
				.flex-left
					width: 100%
					max-width: 170px
					border-radius: $primary-radius
					img
						width: 170px
						height: 170px
						border-top-left-radius: 10px
						border-bottom-left-radius: 10px
				.flex-right
					padding: 30px
					width: 100%
					max-width: 400px
					.speaker-name
						padding: 0 0 10px
					.speaker-description
						color: $corporate-violet
						font-family: $secondary-regular
						font-size: 14px
						line-height: 24px
		.partners-slider
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: space-between
			width: 100%
			.partner-item
				border-radius: $primary-radius
				background-color: $corporate-white
				transition: $primary-transition
				width: 170px!important
				margin-left: 12.5px
				margin-right: 12.5px
				img
					margin: 0 auto
				&:hover
					box-shadow: $primary-box-shadow
				&:focus
					outline: none
		.events-block
			.event-item
				width: 100%
				max-width: 1170px
				border-radius: $primary-radius
				background-color: $corporate-white
				display: flex
				flex-direction: row
				align-items: flex-start
				padding: 40px
				margin-bottom: 30px
				.flex-left
					flex: 1
					width: 100%
					max-width: 545px
					.speaker-info
						display: flex
						flex-direction: row
						align-items: flex-start
						.speaker-photo
							width: 100%
							max-width: 130px
							height: 130px
							img
								width: 130px
								height: 130px
								border-radius: 5px
						.event-main-data
							width: calc(100% - 130px)
							padding-left: 30px
							.event-date
								color: $corporate-gray
								font-family: $secondary-regular
								font-size: 14px
								line-height: 24px
								padding: 0px 0px 10px
							.event-name
								padding: 0px 0px 10px
							.event-speaker
								color: $corporate-violet
								font-family: $secondary-regular
								font-size: 14px
								line-height: 24px
					&.event-speakers-slider
						flex: 1
						max-width: 50%
						&:focus
							outline: 0
						.slick-track
							&:focus
								outline: 0
							.speaker-info
								&:focus
									outline: 0
				.flex-right
					flex: 1
					width: 100%
					max-width: 545px
					padding-left: 30px
					h6
						padding: 0px 0px 20px
						li
							color: $corporate-violet
							font-family: $secondary-regular
							font-size: 14px
							line-height: 24px
							padding-bottom: 10px
							padding-left: 20px
							&:before
								top: 6px