/**
	Style sheet for Ukrposhta website project pages "Error 404 / Error 500"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.error-page
	background-color: $corporate-ghost-white
	.container
		.error-page-wrapper
			padding-top: 150px
			padding-bottom: 150px
			p
				text-align: center
				padding: 30px 0px
			.btn-orange
				@extend %btn-orange
				letter-spacing: 0.5px
				max-width: 300px
				line-height: 70px
				margin: 0px auto