/**
	Style sheet for Ukrposhta website project page "For subscribers"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.for-subscribers-page
	.three-column-list
		column-count: 2
		.link-wrapper
			break-inside: avoid-column
			padding-bottom: 10px