/**
	Style sheet for Ukrposhta website project page "For publishers"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.for-publishers-page
	.alert-message
		margin-top: 25px