/**
	Style sheet for Ukrposhta website project page "Gas supply"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.gas-supply-page
	.additional-link-wrapper
		margin-top: 0px
		.additional-link
			max-width: 100%
			&:last-child
				margin-bottom: 0px