/**
	Style sheet for Ukrposhta website project page "Information for buyers"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.information-for-buyers-page
	ul
		column-count: 3
		li
			break-inside: avoid-column