/**
	Style sheet for Ukrposhta website project page "Insurance"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.insurance-page
	.banner-wrapper
		.banner
			background-image: url('../images/banners/insurance.png')
			background-size: 690px 495px
			background-position: right 110px center
	.content-wrapper
		.additional-link-wrapper
			margin: 15px auto 0px
		.alert-message
			h4
				padding-bottom: 0px
		.insurance-leaders-block
			display: flex
			flex-direction: row
			align-items: center
			justify-content: space-between
			flex-wrap: wrap
			width: 100%
			max-width: 1170px
			margin-top: 20px
			margin-bottom: 0px
			.item
				width: 100%
				max-width: 370px
				border: 2px solid $corporate-gainsboro
				border-radius: $primary-radius
				padding: 30px
				margin: 0px auto 30px
				.image-wrapper
					display: flex
					flex-direction: column
					justify-content: center
					height: 190px
					width: 100%
					max-width: 310px
					img
						text-align: center
						display: block
						margin: 0px auto