/**
	Style sheet for Ukrposhta website project page "International postal money transfer"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.international-postal-money-transfer-page
	.banner-wrapper
		.banner
			background-image: url('../images/banners/international-postal-money-transfer.png')
			background-size: contain
			background-position-x: right
	.content-wrapper
		.countries-block
			padding-top: 20px
			.special-links
				&:last-child
					padding-bottom: 0px
		.accordion
			padding-bottom: 10px
		.additional-link-wrapper
			margin: 0px auto
			.additional-link
				&:nth-child(3),
				&:last-child
					margin-bottom: 0px
		.transfers-block
			display: flex
			flex-direction: row
			justify-content: space-between
			align-items: flex-start
			flex-wrap: wrap
			padding: 0px 15px
			.transfer-item
				align-self: stretch
				padding: 30px
				width: 100%
				max-width: 570px
				border: 2px solid $corporate-gainsboro
				border-radius: $primary-radius
				margin-bottom: 30px
				h5
					padding: 0px 0px 20px
				hr
					margin: 0px 0px 20px
				p
					font-size: 14px
					line-height: 24px
					a
						font-size: 14px
						line-height: 20px