/**
	Style sheet for Ukrposhta website project page "International"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.international-page
	.banner-wrapper
		.banner
			background-image: url('../images/banners/international.png')
			background-size: contain
			background-position-x: right
	.content-wrapper
		.additional-link-wrapper
			margin-top: 0px
			margin-bottom: 0px
			.additional-link
				&:nth-child(3),
				&:last-child
					margin-bottom: 0px
		.complex-alert-message
			margin-bottom: 0px
		.alert-message
			margin-bottom: 0px
		.blue-block
			width: 100%
			background-color: $corporate-violet
			padding-top: 70px
			padding-bottom: 100px
			margin: 80px auto 100px
			h3
				color: $corporate-white
			.num-block
				display: flex
				flex-direction: row
				align-items: flex-start
				justify-content: flex-start
				padding-bottom: 75px
				.item
					padding-top: 20px
					width: 100%
					max-width: 330px
					svg
						z-index: -1
					h6
						color: $corporate-white
						padding-bottom: 10px
						padding-top: 0px
						margin-top: -18px
					p
						color: $corporate-white
						font-size: 14px
						line-height: 24px
						padding-bottom: 0px
						a
							color: $corporate-white
							font-size: 14px
							line-height: 24px
							display: inline-block
							transition: $tertiary-transition
							background-image: linear-gradient(to right, $corporate-white 0%, $corporate-white 100%)
							background-repeat: no-repeat
							background-position: 0% 95%
							background-size: 100% 1px
							&:hover
								color: $corporate-white
								text-decoration: none
								cursor: pointer
								background-size: 0% 1px
		.category-link
			padding-bottom: 20px
			&:last-child
				padding-bottom: 0px
		.special-links-block
			padding-top: 20px
			.special-links
				&:last-child
					padding-bottom: 0px
		.categories-block
			display: flex
			flex-direction: row
			justify-content: space-between
			flex-wrap: wrap
			padding: 0px 15px
			.category-item
				height: 290px
				width: 100%
				max-width: 270px
				border: 2px solid $corporate-gainsboro
				border-radius: $primary-radius
				margin-bottom: 30px
				padding: 0px
				img
					padding: 0px
					margin: 0px
					display: block
					width: 270px
					height: 170px
					border-top-left-radius: 10px
					border-top-right-radius: 10px
				h4
					padding: 20px 30px 10px
				.description
					color: $corporate-gray
					font-family: $secondary-regular
					font-size: 14px
					line-height: 24px
					padding: 0px 30px