/**
	Style sheet for Ukrposhta website project page "Management"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.money-transfer-page
	h4
		+ .additional-link-wrapper
			margin-top: 15px
			margin-bottom: 0px
			.additional-link
				margin-bottom: 0px