/**
	Style sheet for Ukrposhta website project page "Online payment"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.online-payment-page
	.portmone-wrapper
		.portmone
			margin: 0px auto 30px
			width: 100%
			max-width: 1170px
			#iframe-terminal
				width: 100%
				max-width: 1170px