/**
	Style sheet for Ukrposhta website project page "Postage transfers within Ukraine"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.postage-transfers-within-ukraine-page
	.banner-wrapper
		.banner
			background-image: url('../images/banners/postage-transfers-within-ukraine.png')
			background-size: contain
			background-position-x: right
	.content-wrapper
		.alert-message
			margin-bottom: 5px
		.accordion
			padding-bottom: 10px
		.special-links-block
			padding-top: 20px
			.special-links
				&:last-child
					padding-bottom: 0px
		.readmore-link
			margin-top: 15px
		.transfer-type-block
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: space-between
			flex-wrap: wrap
			margin-bottom: 30px
			.transfer-type-item
				width: 100%
				max-width: 570px
				border-radius: $primary-radius
				border: 2px solid $corporate-gainsboro
				padding: 30px
				h5
					padding: 0px
				hr
					margin: 20px auto
				span
					display: block
					padding: 0px 0px 5px
					color: $corporate-violet
					font-family: $secondary-regular
					font-size: 14px
					line-height: 20px