/**
	Style sheet for Ukrposhta website project page "Post"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.post-page
	img
		margin: 0px auto 30px
		display: block
		text-align: center
	.content
		width: 100%
		max-width: 970px
		margin-left: auto
		margin-right: auto