/**
	Style sheet for Ukrposhta website project page "Procurement"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.procurement-page
	.additional-link-wrapper
		margin: 0px auto
	.next-procurement-block
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		margin: 0px auto 20px
		.next-procurement-item
			width: 100%
			max-width: 570px
			border-radius: $primary-radius
			background-color: $corporate-white
			padding: 30px
			display: flex
			flex-direction: column
			h6
				padding: 5px 0px 10px
			p
				&:first-child,
				&:nth-child(3)
					font-size: 14px
					line-height: 24px
				&:nth-child(4)
					color: $corporate-gray
					font-size: 14px
					line-height: 24px
				&:last-child
					color: $corporate-gray
					font-size: 14px
					line-height: 24px
					padding: 0px