/**
	Style sheet for Ukrposhta website project page "Provision for a branches"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.provision-for-a-branches-page
	h6
		&:not(:first-of-type)
			margin-top: -30px
	.additional-link-wrapper
		margin: 10px auto