/**
	Style sheet for Ukrposhta website project page "Regulatory framework"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.regulatory-framework-page
	hr
		margin: 0px auto 30px
	.additional-link-wrapper
		margin: 0px auto