/**
	Style sheet for Ukrposhta website project page "Reporting issuer"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.reporting-issuer-page
	.additional-link-wrapper
		margin: 0px auto