/**
	Style sheet for Ukrposhta website project page "Samples"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.samples-page
	.accordion
		padding-bottom: 0px
	.additional-link-wrapper
		margin: 15px auto 30px
		.additional-link
			max-width: 100%
			border: 1px solid $corporate-gainsboro
			&:hover
				border-color: transparent
			&:last-child
				margin-bottom: 0px