/**
	Style sheet for Ukrposhta website project page "Shipping prohibited items"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.shipping-prohibited-items-page
	.preferences-block
		display: flex
		flex-direction: row
		justify-content: space-between
		padding-top: 30px
		.preferences-item
			margin-bottom: 30px
			svg
				width: 115px
				height: 115px
			h4
				padding-bottom: 10px
			.description
				color: $corporate-gray
				padding: 0px
	.example-block
		display: flex
		flex-direction: row
		justify-content: flex-start
		.example-item
			margin-bottom: 30px
			padding: 20px
			height: 300px
			max-width: 270px
			border-radius: $primary-radius
			background-color: $corporate-white
			img
				display: block
				width: 230px
				height: 210px
				text-align: center
				margin: 0px auto
			.title
				color: $corporate-violet
				font-family: $primary-bold
				font-size: 16px
				font-weight: $bold-weight
				line-height: 20px
				text-align: center
				padding-top: 20px