/**
	Style sheet for Ukrposhta website project page "Spftware"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.software-page
	.additional-link-wrapper
		margin: 20px auto 0px