/**
	Style sheet for Ukrposhta website project page "Special postal stamps"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.special-postal-stamps-page
	.box
		display: none
		justify-content: space-between
		flex-direction: flex-start
		flex-wrap: wrap
		margin-top: 30px
		.box-item
			display: flex
			flex-direction: row
			width: 100%
			max-width: 570px
			height: 170px
			border-radius: $primary-radius
			background-color: $corporate-white
			padding: 15px 20px
			margin-bottom: 30px
			.flex-left
				width: 100%
				max-width: 140px
				img
					width: 140px
					height: 140px
					display: block
			.flex-right
				width: 100%
				max-width: 390px
				.headline
					color: $corporate-violet
					font-family: $primary-regular
					font-size: 18px
					line-height: 24px
					padding: 15px 15px 10px 30px
				.location
					color: $corporate-gray
					font-family: $secondary-regular
					font-size: 14px
					line-height: 24px
					padding: 0px 15px 0px 30px
		&.kyiv
			display: flex