/**
	Style sheet for Ukrposhta website project page "Special offers"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.special-offers-page
	.special-offers-wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		flex-wrap: wrap
		.offer-item
			margin-bottom: 30px
			height: 100%
			max-width: 50%
			p
				text-align: center
			a
				img
					width: 100%
					max-width: 570px
					border-radius: $primary-radius
					display: block