/**
	Style sheet for Ukrposhta website project page "Start your partnership"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.start-your-partnership-page
	h6
		padding-bottom: 5px
	p:not(.area-manager-info)
		padding-bottom: 0px