/**
	Style sheet for Ukrposhta website project page "Transfer from card to home"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.transfer-from-card-to-home-page
	.embed-responsive
		margin: 50px auto