/**
	Style sheet for Ukrposhta website project page "Transfer money to Ukraine"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.transfer-money-to-ukraine-page
	.additional-link-wrapper
		.additional-link
			max-width: 380px
			margin-bottom: 20px