/**
	Style sheet for Ukrposhta website project page "Ukrposhta for business"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.ukrposhta-for-business-page
	.banner-wrapper
		.banner
			background-image: url('../images/banners/business.png')
			background-size: contain
			background-position-x: right
	.content-wrapper
		.alert-message
			margin-bottom: 0px
		.additional-link-wrapper
			margin: 0px auto
			.additional-link
				margin-bottom: 0px
		.tariffs-description-wrapper
			display: flex
			flex-direction: row
			align-items: flex-start
			justify-content: flex-start
			margin: 20px auto 0px
			> div
				padding: 0px 10px
				&:first-child
					padding-left: 0px
				&:last-child
					padding-right: 0px
			.tariffs-description
				width: 100%
				height: 450px
				border: 2px solid $corporate-gainsboro
				border-radius: $primary-radius
				padding: 15px 30px 35px
				margin: 0px auto 30px
				h5
					padding: 0px
				hr
					margin: 20px auto
				p
					color: $corporate-violet
					font-family: $secondary-regular
					font-size: 14px
					line-height: 24px