/**
	Style sheet for Ukrposhta website project page "Unaddressed delivery"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.unaddressed-delivery-page
	.banner-wrapper
		.banner
			background-image: url('../images/banners/unaddressed-delivery.png')
			background-size: contain
			background-position-x: right