/**
	Style sheet for Ukrposhta website project page "Western Union and Moneygram"
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.westernunion-moneygram-page
	.accordion
		padding-bottom: 0px
		table
			margin-top: 20px