/**
	Main style sheet for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

@import "abstracts/_fonts"
@import "abstracts/_vars"

@import "base/reset"
@import "base/typography"

@import "snippets/buttons"
@import "snippets/links"
@import "snippets/other"

@import "components/accordion"
@import "components/additional-link"
@import "components/alert"
@import "components/alert-complex"
@import "components/alert-error"
@import "components/area-managers"
@import "components/blockquote"
@import "components/block-link"
@import "components/breadcrumb"
@import "components/download-file"
@import "components/extra-news"
@import "components/figure"
@import "components/headline-complex"
@import "components/modals"
@import "components/news"
@import "components/pagination"
@import "components/pills"
@import "components/preloader"
@import "components/readmore-link"
@import "components/rectangle-service-svg"
@import "components/special-link"
@import "components/special-list"
@import "components/square-service-svg"
@import "components/table"

@import "layouts/header"
@import "layouts/footer"
@import "layouts/forms"
@import "layouts/layout"
@import "layouts/mobile-menu"

@import "pages/home"
@import "pages/error"
@import "pages/expres"
@import "pages/standart"
@import "pages/smartbox"
@import "pages/international"
@import "pages/about-us"
@import "pages/ukrposhta-for-business"
@import "pages/international-postal-money-transfer"
@import "pages/postage-transfers-within-ukraine"
@import "pages/description-pwtu"
@import "pages/online-shop-shipping"
@import "pages/unaddressed-delivery"
@import "pages/e-export-school"
@import "pages/export-to-country"
@import "pages/personalised-stamp"
@import "pages/career"
@import "pages/insurance"
@import "pages/ceo"
@import "pages/management"
@import "pages/money-transfer"
@import "pages/procurement"
@import "pages/packaging"
@import "pages/special-postal-stamps"
@import "pages/shipping-prohibited-items"
@import "pages/special-offers"
@import "pages/support"
@import "pages/co-project-satu-and-ukrposhta"
@import "pages/news"
@import "pages/post"
@import "pages/online-payment"
@import "pages/transfer-money-to-ukraine"
@import "pages/receive-money-abroad"
@import "pages/thematic-plan"
@import "pages/customs-processing"
@import "pages/information-for-buyers"
@import "pages/for-subscribers"
@import "pages/for-publishers"
@import "pages/start-your-partnership"
@import "pages/transfer-from-card-to-home"
@import "pages/westernunion-moneygram"
@import "pages/our-partners"
@import "pages/delivery-time-courier"
@import "pages/samples"
@import "pages/countering-corruption"
@import "pages/bonds"
@import "pages/reporting-issuer"
@import "pages/constituent-documents"
@import "pages/acts-of-the-upu"
@import "pages/gas-supply"
@import "pages/services-agreement"
@import "pages/software"
@import "pages/tariffs"
@import "pages/provision-for-a-branches"
@import "pages/regulatory-framework"
@import "pages/contact-center"
@import "pages/currencies"

@import "browser-support/chrome"
@import "browser-support/ie11"
@import "browser-support/firefox"
@import "browser-support/safari"

@import "media/media"