/**
	Chrome special styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/
	
@media screen and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: .001dpcm)
	.additional-link-wrapper
		.additional-link
			span
				font-weight: $bold-weight