/**
	Firefox special styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

@-moz-document url-prefix()
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	b,
	.block-link,
	.readmore-link
		font-weight: $normal-weight!important

	.footer
		.container
			.footer-menu
				.row
					.footer-menu-col
						.footer-menu-title
							font-weight: $normal-weight

			.footer-info-block
				.row
					.call-center-col
						.footer-menu-custom-link
							font-weight: $normal-weight

	.header-wrapper
		.bottom-header
			.services-sub-menu
				.sub-menu-wrapper
					.sub-menu-col
						.sub-menu-title
							font-weight: $normal-weight

	.inner-page-wrapper
		.banner-wrapper
			.banner
				.btn-blue
					font-weight: $normal-weight

	.tracking-block
		.container
			.block-top-line
				.tracking-form
					.form-group
						.button-submit
							.default-btn-content
								font-weight: $normal-weight
			.block-bottom-line
				.block-item-wrapper
					.block-item
						span
							font-weight: $normal-weight
	
	.form
		.form-group
			.btn-blue
				font-weight: $normal-weight

	.inner-page-wrapper
		.banner-wrapper
			.banner
				.banner-headline
					font-weight: $normal-weight

	.additional-link-wrapper
		.additional-link
			span
				font-weight: $normal-weight

	.inner-page-wrapper
		.scroll-nav
			.container
				.links-wrapper
					a
						font-weight: $normal-weight

	.blockquote-wrapper
		.blockquote
			.blockquote-content
				font-weight: $normal-weight

	.accordion
		.accordion-item
			.accordion-headline-wrapper
				.accordion-headline
					font-weight: $normal-weight

	.inner-page-wrapper
		dl
			dt
				font-weight: $normal-weight

	.online-shop-shipping-page
		.container
			.shop-row
				.shop-item
					&.toggle-wrapper
						a
							font-weight: $normal-weight

	.pills-wrapper
		.pill
			font-weight: $normal-weight

	.shipping-prohibited-items-page
		.example-block
			.example-item
				.title
					font-weight: $normal-weight