/**
	IE11 special styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/
	
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active)
	
	.scroll-nav
		.container
			.links-wrapper
				a
					transition: none!important
					font-weight: $normal-weight

	.tracking-block
		.container
			.block-bottom-line
				.block-item-wrapper
					.block-item
						span
							transition: none
	
	.square-service-svg,
	.rectangle-service-svg
		h4,
		.block-link
			transition: none

	.special-links
		span
			transition: none

	.support-page
		.support-item-wrapper
			.support-item
				.item-content
					h4
						transition: none
	
	.additional-link-wrapper
		.additional-link
			transition: none!important
			span
				transition: none