/**
	Header styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

.header-wrapper
	position: relative
	height: 140px
	.top-header
		background-color: $corporate-white
		position: relative
		width: 100%
		.container
			.top-line
				display: flex
				flex-direction: row
				justify-content: space-between
				align-items: center
				padding-top: 20px
				padding-bottom: 10px
				.header-call-center
					a
						color: $corporate-violet
						font-family: $primary-bold
						font-size: 16px
						font-weight: $bold-weight
						line-height: 20px
						text-align: right
						&:hover,
						&:focus,
						&:active,
						&.active
							text-decoration: none
					p
						color: $corporate-gray
						font-family: $secondary-regular
						font-size: 14px
						line-height: 20px
						text-align: right
	.bottom-header
		background-color: $corporate-white
		height: 60px
		position: relative
		margin-bottom: 1px
		width: 100%
		z-index: 556
		&.sticky
			position: fixed!important
			top: 0px
			left: 0px
			width: 100%
		.container
			.bottom-line
				display: flex
				flex-direction: row
				align-items: center
				justify-content: flex-start
				width: 100%
				height: 59px
				.pin-logo
					padding-right: 32px
					&.hide-pin-logo
						display: none
					svg
						width: 28px
						height: 40px
				.burger
					font: inherit
					display: none
					overflow: visible
					margin: 0px
					padding: 0px
					cursor: pointer
					text-transform: none
					color: inherit
					border: 0
					background-color: transparent
					height: 16px
					.burger-box
						position: relative
						display: inline-block
						width: 16px
						height: 16px
						.burger-inner
							position: absolute
							top: 2px
							width: 16px
							height: 2px
							border-radius: $secondary-radius
							background-color: $corporate-violet
							&:before
								@extend %pseudo-elem-base
								top: 6px
								width: 16px
								height: 2px
								border-radius: $secondary-radius
								background-color: $corporate-violet
							&:after
								@extend %pseudo-elem-base
								top: 12px
								width: 16px
								height: 2px
								border-radius: $secondary-radius
								background-color: $corporate-violet
				.main-navbar
					.main-navbar-list
						list-style-type: none
						margin: 0
						padding: 0
						height: 60px
						.main-navbar-list-item
							float: left
							height: 60px
							margin-right: 30px
							position: relative
							z-index: 33
							.main-navbar-link
								display: inline-block
								font-size: 16px
								line-height: 20px
								color: $corporate-gray
								font-family: $primary-regular
								font-weight: $regular-weight
								text-decoration: none
								line-height: 60px
								transition: $primary-transition
								&:after
									@extend %pseudo-elem-base
									bottom: 0px
									width: 100%
									background-color: transparent
									height: 2px
									transition: $primary-transition
								&:hover
									text-decoration: none
									color: $secondary-gray
									cursor: pointer
									&:after
										background-color: $secondary-gray
				.user-account
					height: 21px
					color: $corporate-violet
					font-family: $primary-regular
					font-size: 16px
					line-height: 20px
					font-weight: $regular-weight
					padding: 0px
					margin-left: auto!important
					&:hover
						text-decoration: none
						color: $corporate-violet
					#login-text
						&.hide-login-text
							display: none
		.services-sub-menu,
		.philately-sub-menu,
		.tariffs-sub-menu
			width: 100%
			background-color: $corporate-ghost-white
			position: relative
			z-index: 5
			box-shadow: $quaternary-box-shadow
			transition: all 500ms ease-in
			.sub-menu-wrapper
				display: flex
				background-color: $corporate-ghost-white
				padding: 30px 0px
				.sub-menu-col
					flex: 1
					.rectangle-service-svg
						margin-bottom: 0px
					.sub-menu-title
						color: $secondary-gray
						font-family: $primary-bold
						font-size: 16px
						font-weight: $bold-weight
						line-height: 20px
						padding-bottom: 5px
					li
						a
							display: block
							color: $corporate-gray
							font-family: $primary-regular
							font-size: 16px
							line-height: 24px
							transition: $primary-transition
							padding-top: 10px
							padding-right: 15px
							#RectangleNewWindow,
							#LineNewWindow
								fill: $corporate-gray
								transition: $quaternary-transition
							.market
								display: inline-block
								padding-left: 10px
							&:hover
								color: $corporate-violet
								text-decoration: none
								#RectangleNewWindow,
								#LineNewWindow
									fill: $corporate-violet