/**
	Button snippets styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

%btn-blue
	background-color: $corporate-violet
	color: $corporate-white
	font-family: $primary-bold
	font-size: 20px
	font-weight: $bold-weight
	line-height: 90px
	text-align: center
	transition: $primary-transition
	display: block
	width: 100%
	max-width: 350px
	border-radius: $primary-radius
	border: 0
	&:active,
	&:focus
		outline: none
		text-decoration: none
	&:hover
		background-color: $corporate-gray
		color: $corporate-white
		cursor: pointer
		text-decoration: none
	&:disabled,
	&.disabled
		background-color: $corporate-gainsboro
		color: $corporate-gray
		pointer-events: none

%btn-orange
	background-color: $corporate-orange
	color: $corporate-violet
	font-family: $primary-bold
	font-size: 20px
	font-weight: $bold-weight
	line-height: 90px
	text-align: center
	transition: $primary-transition
	display: block
	width: 100%
	max-width: 350px
	border-radius: $primary-radius
	border: 0
	&:active,
	&:focus
		outline: none
		text-decoration: none
	&:hover
		background-color: $corporate-yellow
		color: $corporate-violet
		cursor: pointer
		text-decoration: none
	&:disabled,
	&.disabled
		background-color: $corporate-gainsboro
		color: $corporate-gray
		pointer-events: none

%btn-white
	background-color: $corporate-white
	color: $corporate-violet
	font-family: $primary-bold
	font-size: 20px
	font-weight: $bold-weight
	line-height: 90px
	text-align: center
	transition: $primary-transition
	display: block
	width: 100%
	max-width: 350px
	border-radius: $primary-radius
	border: 0
	&:active,
	&:focus
		outline: none
		text-decoration: none
	&:hover
		background-color: $corporate-orange
		color: $corporate-violet
		cursor: pointer
		text-decoration: none
	&:disabled,
	&.disabled
		background-color: $corporate-gainsboro
		color: $corporate-gray
		pointer-events: none