/**
	Other snippets styles for Ukrposhta website project
	Version: 1.0
	Created: 22.07.2019
	Author: Serhii Tiutin
	Modified by: Serhii Tiutin
	Website: https://ukrposhta.ua/
	*/

%pseudo-elem-base
	position: absolute
	display: block
	content: ''